# ===============================
# = Application Information
# ===============================
app.name=@project.name@
app.version=@project.version@
app.description=@project.description@

# ===============================
# = Application Server
# ===============================
server.address=127.0.0.1
server.port = 7070
server.use-forward-headers=true