# ===============================
# = Application Information
# ===============================
server.port=5001
app.name=@project.name@
app.version=@project.version@
app.description=@project.description@
spring.application.name=localization-api
